<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption {
            font-size: 0.9em;
        }

        thead th{
            color: white;
            background-color: gray;
        }

        .escopo-cinza {
            background-color: gray;
            color: white;
            text-align: left;
            font-size: 0.9em;
        }

        
        th, td{
            border: 1px solid black;
            padding: 3px 12px;
        }

        .th-td-center{
            text-align: center;
        }
        

    </style>
    <title>Desafio parte 2</title>
</head>
<body>
    <table>
        <caption>Desafio de tabelas parte-2</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>         
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
            </tr>
            <tr class="escopo-cinza">
                <th scope="row" colspan="4">Média de Exatas</th>
                <th scope="col" class="th-td-center">0.0</th>
            </tr>
            <tr>
               <th rowspan="2" scope="row">Humanas</th>
               <td>História</td>
               <td class="th-td-center">0.0</td>
               <td class="th-td-center">0.0</td>
               <td class="th-td-center">0.0</td> 
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
                <td class="th-td-center">0.0</td>
            </tr>
            <tr class="escopo-cinza">
                <th colspan="4" scope="row">Média de Humanas</th>
                <th scope="col" class="th-td-center">0.0</th>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>