<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        td {
            
        }


        thead {
            background-color: rgb(77, 73, 73);
            color: white;
        }

        tfoot {
            background-color: darkgray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }
    </style>
</head>
<body>

    <table>
        <caption>População das Unidades Federativas</caption> <!-- Legenda da Tabela -->
        <thead> <!-- Tag semântica - cabeçalho da tabela -->
            <tr><!-- Linha do cabeçalho da tabela -->
                <th scope="col">Estado</th> <!-- Coluna semântica da tabela -->
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>

        <tbody> <!-- Tag semântica - body da tabela -->
            <tr>
                <td>São Paulo</td>
                <td class="num">46 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>82 506 308</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>