<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.452);
            padding: 5px;
        }
        nav {
            background-color: rgb(99, 96, 96);
            padding: 3px;
            box-shadow: 4px 2px 7px 1px rgba(0, 0, 0, 0.767);
        }
        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.397);
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(122, 120, 120);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a Jamaica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti modi aperiam atque, dolore eveniet eaque reiciendis numquam sequi dolorem animi ad. Deserunt, hic! Ratione magnam dolor quod. Magni, eligendi.</p>
                <aside>
                    <p>Artigo escrito por Gilbertina Siqueira</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo Curso Em Video</p>
    </footer>  
    <div id="bola">

    </div>  
</body>
</html>