<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
         /* background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

               Shorthand - background 
                 color > image > position > repeat > [Size] > attachment*/

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti magni quae modi, possimus similique non voluptas id temporibus porro voluptatum repellat perspiciatis qui repudiandae aliquam fuga sed rerum? Sit, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat mollitia placeat atque modi in nihil at, fugit fuga itaque explicabo doloremque nulla neque totam quos iure distinctio iusto tempora!
        </p>
    </main>
</body>
</html>